CONOHA_API_AUTH_URL=https://identity.tyo1.conoha.io/v2.0
CONOHA_API_PASSWORD=Conoha55622637
CONOHA_ASSET_HOST=https://object-storage.tyo1.conoha.io/v1/nc_ed207f005d014252b972f0addda377f5
CONOHA_CONTAINER_NAME=mob
CONOHA_TENANT_NAME=gnct80282417
CONOHA_USERNAME=gncu80282417
